CENG3150 Project - Writing an Incomplete Shell   
The purpose of this assignment is to introduce students to the existing useful system calls in the Linux environment and the control of the creation as well as the termination of the processes.     

